PORT = 3002

#VARIABLES BASE DE DATOS

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PORT = 3306
MYSQL_PASSWORD = ''
MYSQL_DB = 'suprabarber'

#VARIABLES DEL TOKEN
TOKEN_PRIVATEKEY = DSTGEYEWFEDTYFWVEDEGY
TOKEN_EXPIRES_IN = 1h